{
  "name": "zt/event-gateway",
  "description": "PHP event-driven gateway starter with Envoy routing and SPIFFE/SPIRE-ready security",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "php-amqplib/php-amqplib": "^3.0",
    "ramsey/uuid": "^4.7",
    "swow/swow": "^1.2",
    "workerman/workerman": "^4.1",
    "nikic/fast-route": "^1.3",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^3.4",
    "vlucas/phpdotenv": "^5.5",
    "mikey179/vfsstream": "^1.6",
    "sdpmlab/anser-action": "^0.3.7",
    "sdpmlab/anser": "^0.1.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.17",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "ZtEventGateway\\": "src/"
    }
  },
  "scripts": {
    "gateway": "php -S 0.0.0.0:8081 -t public",
    "worker": "php bin/worker.php"
  }
}
